<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spothound</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="exportCsv">
        <property name="text">
         <string>Export to csv</string>
        </property>
        <property name="icon">
         <iconset theme="text-csv"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportXlsx">
        <property name="text">
         <string>Export to xlsx</string>
        </property>
        <property name="icon">
         <iconset theme="libreoffice-oasis-spreadsheet"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStopWords">
        <property name="text">
         <string>Stop words</string>
        </property>
        <property name="icon">
         <iconset theme="process-stop"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>Clear table</string>
        </property>
        <property name="icon">
         <iconset theme="edit-clear"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="sourceCombo">
        <item>
         <property name="text">
          <string>Яндекс.Карты</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2ГИС</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Google Maps</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cityInput">
        <property name="placeholderText">
         <string>Город (напр. Москва)</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchRequest">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Поисковый запрос</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="scoreKeywords">
        <property name="placeholderText">
         <string>Ключевые слова (через запятую)</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startBtn">
        <property name="text">
         <string>Start parsing</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
